My notes from installing Golden Cheetah 3.5 & Python on Windows 10

Install Python 3.6.4
https://www.python.org/ftp/python/3.6.4/python-3.6.4-amd64.exe

Make sure path is set in Environment Variables during install
C:\Users\Home\AppData\Local\Programs\Python\Python36\

Install Anaconda 3.7
https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86_64.exe

Open DOS and enter the following commands.
C:\WINDOWS\system32>pip install sip==4.19.8
C:\WINDOWS\system32>pip install numpy
C:\WINDOWS\system32>pip install pandas
C:\WINDOWS\system32>pip install scipy
C:\WINDOWS\system32>pip install scikit-learn
C:\WINDOWS\system32>pip install Lmfit
C:\WINDOWS\system32>pip install colour
C:\WINDOWS\system32>pip install plotly

Install Golden Cheetah 3.5
In Golden Cheetah click on Tools > Options > Select the checkbox for enable Python
And set the Python Home to: C:/Users/Home/AppData/Local/Programs/Python/Python36

Restart Golden Cheetah


=================================================

The following Python packages are installed on my pc

Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Home>pip freeze
asteval==0.9.18
colour==0.1.5
cycler==0.10.0
joblib==0.14.1
kiwisolver==1.2.0
lmfit==1.0.0
matplotlib==3.2.1
numpy==1.18.1
pandas==1.0.1
plotly==4.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.4.1
sip==4.19.8
six==1.14.0
uncertainties==3.1.2
You are using pip version 9.0.1, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

